[Desktop Entry]
Categories=Utility;X-SuSE-DesktopUtility;
Comment[ru_RU]=Док для всех
Comment=Dock for the masses
Exec=/usr/bin/latte-dock
GenericName[ru_RU]=Док
GenericName=Dock
Icon=latte-dock
InitialPreference=1
Name[ru_RU]=Latte
Name=Latte
StartupNotify=false
StartupWMClass=latte-dock
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.lattedock
X-DBUS-StartupType=unique
X-KDE-PluginInfo-Author=Michail Vourlakos, Smith Ar
X-KDE-PluginInfo-Email=mvourlakos@gmail.com, audoban@openmailbox.org
X-KDE-PluginInfo-Version=0.10.8
X-KDE-PluginInfo-Website=https://userbase.kde.org/LatteDock
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Wayland-Interfaces=org_kde_plasma_window_management,org_kde_kwin_keystate,zkde_screencast_unstable_v1
