# Maintainer: Nikita Turygin (code.clayt@gmail.com)

pkgname=plasma-theme-yiffos
pkgver=r7.54febe0
pkgrel=1
pkgdesc="Plasma theme for yiffOS"
arch=('any')
url="https://gitlab.com/bruhos/plasma-theme-yiffos"
license=('GPL3')
depends=('latte-dock')
makedepends=('git')
options=(!strip)
source=('git+https://gitlab.com/bruhos/plasma-theme-yiffos.git')
sha256sums=('SKIP')

pkgver() {
    cd "${srcdir}/${pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "${srcdir}/${pkgname}"
    mkdir -p "${pkgdir}/etc/skel/.config"
    cp -R save/.config/ "${pkgdir}/etc/skel/"
    mkdir -p "${pkgdir}/etc/skel/.local/share/kxmlgui5"
    cp -R save/kxmlgui5/ "${pkgdir}/etc/skel/.local/share/"
    cp -R export/share/ "${pkgdir}/etc/skel/.local/"
    cp -R export/skel/ "${pkgdir}/etc/"
    mkdir -p "${pkgdir}/usr/share/icons/yiffos"
    cp -R icons/yiffos "${pkgdir}/usr/share/icons"
}
